backend = "glx";
vsync = true;
inactive-dim = 0.0;
unredir-if-possible = false;
active-opacity = 0.90;
inactive-opacity = 0.90;
inactive-opacity-override = false;
#opacity-rule = [
#    "90:class_g = 'Alacritty'",
#    "90:class_g = 'Brave-browser'",
#];
opacity-rule = [
    "100:name = 'qtile_bar'",
    "100:QTILE_INTERNAL@:32c = 1"
];
blur: {
    method = "dual_kawase";
    strength = 3;
};
blur-background-exclude = [
  "name = 'qtile_bar'",
  "QTILE_INTERNAL@:32c = 1"
];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
